@import "app/styles/style-flat-variables"

#purchase-starter-licenses-modal
  p
    font-size: 16px
  .input-row
    span, input
      padding: 0 10px
    input
      border-radius: 5px
      height: 36px
      background-color: white
      border: 1px solid $navy
      color: $navy

  .pay-now-btn
    border: none
